{
  "name": "tinymce-plugin-indent",
  "version": "0.3.2",
  "authors": [
    "Rémi Becheras <rbecheras@sirap.fr>"
  ],
  "description": "An Plugin for the tinymce wysiwyg HTML editor that provide indentation on `tab` keypress",
  "main": "plugin.js",
  "keywords": [
    "tinymce",
    "plugin"
  ],
  "license": "LGPL-2.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
